#BlueJ package file
dependency1.from=NumGuess
dependency1.to=IBIO
dependency1.type=UsesDependency
dependency2.from=StoryMode
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency3.from=MuffIns
dependency3.to=IBIO
dependency3.type=UsesDependency
dependency4.from=ICS_In
dependency4.to=IBIO
dependency4.type=UsesDependency
dependency5.from=PracTest
dependency5.to=IBIO
dependency5.type=UsesDependency
dependency6.from=MethConvert
dependency6.to=IBIO
dependency6.type=UsesDependency
dependency7.from=Meth
dependency7.to=IBIO
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-18
package.editor.y=117
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICS_In
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=PracTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=210
target3.height=50
target3.name=MuffIns
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=70
target4.height=50
target4.name=NumGuess
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=50
target5.height=50
target5.name=MethConvert
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=40
target6.height=50
target6.name=Meth
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=30
target7.height=50
target7.name=StoryMode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=20
target8.height=50
target8.name=IBIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=100
target9.height=50
target9.name=IfOnly
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=60
