#BlueJ package file
dependency1.from=BlueJack
dependency1.to=IBIO
dependency1.type=UsesDependency
dependency2.from=GaussRun
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency3.from=Zoop
dependency3.to=IBIO
dependency3.type=UsesDependency
dependency4.from=NestLoop
dependency4.to=IBIO
dependency4.type=UsesDependency
dependency5.from=PropelOnTheCraft
dependency5.to=IBIO
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=142
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1252
package.editor.x=-81
package.editor.y=120
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GaussRun
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=40
target10.height=50
target10.name=firstMethods
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=220
target10.y=220
target2.height=50
target2.name=CountLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=20
target3.height=50
target3.name=drawingMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=220
target4.height=50
target4.name=Daisy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=70
target5.height=50
target5.name=NestLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=60
target6.height=50
target6.name=PropelOnTheCraft
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=650
target6.y=80
target7.height=50
target7.name=Zoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=50
target8.height=50
target8.name=IBIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=120
target9.height=50
target9.name=BlueJack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=30
